*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: #d9d9d9;
 
}
html{
  background-image: linear-gradient(to right, rgb(32, 32, 32), rgb(71, 71, 71),rgb(115, 115, 115));
}

.container {
  
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 0.2fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content1 content1 content2 content2"
    "content3 content3 content4 content4"
    "footer footer footer footer";
  grid-gap: 0.2rem;
}
footer{
  grid-area: footer;
  position: flex;
  background: #111;
  margin-bottom: 0px;
}

.bottom center{
  padding: 10px;
  font-size: 0.9375rem;
  background: #151515;
  line-height: auto;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  color: #f12020;
  text-decoration: none;
  background-color: black;
}

main {
  background: #000000;
  grid-area: main;
  text-align: center;
}

#content1 {
  background: #000000;
  grid-area: content1;
  display: flex;
  flex-basis: 50%;
  padding: 10px 10px;
}

#content2 {
  background: #000000;
  grid-area: content2;
  display: flex;
  flex-basis: 50%;
  padding: 10px 10px;
}

#content3 {
  background: #000000;
  grid-area: content3;
  display: flex;
  flex-basis: 50%;
  padding: 10px 10px;
}

#content4 {
  background: #000000;
  grid-area: content4;
  display: flex;
  flex-basis: 50%;
  padding: 10px 10px;
}
main a{
  font-size: 24px;
  padding: 10px;
  margin: 20px;
}
main a:hover{
  background-color:#fd0505;
  padding: 10px;
  border-radius: 10px;
  transition: .7s;
}
  
  #content1 p::first-letter {
    font-size: 200%;
    color: #fd0505;
  }
 
  #content2 p::first-letter {
      font-size: 200%;
      color: #fd0505;
    }

  #content3 p::first-letter {
      font-size: 200%;
      color: #fd0505;
  }
  #content4 p::first-letter {
      font-size: 200%;
      color: #fd0505;
    }  



@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 3fr 2.2fr 2fr 2fr 2fr 0.2fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "footer";
  }
}


nav{
  grid-area: nav;
  position: relative ;
  background: #1a1a1a;
  height: 80px;
}
label{
  color: white;
  font-size: 32px;
  line-height: 80px;
  font-weight: bold;
  margin-left: 20px;
}
label a{
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-left: 20px;
}
label a:hover{
  background-color:#1a1a1a ;
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #f12020;
  transition: 1s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}


#check{
  display: none;
}
@media (max-width: 900px){
  label{
    font-size: 30px;
    padding-left: 0px;
    margin-left: 5px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 900px){
  .checkbtn{
    display: block;
  }
  ul{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


@media screen and (max-width: 900px) {
  footer{
    position: relative;
    margin-bottom: 0px;
  }
}
  
